<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <h1>Tutorial de Bootstrap 5</h1>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <h1>Tutorial de Bootstrap 5</h1>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <h1>Tutorial de Bootstrap 5</h1>
                </div>
            </div>    
        </div>
    </body>
</html> 